/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-fontfam);
  font-variation-settings: "wght" var(--main-basic-fw) "slnt" 0;
  background-image: var(--bg-gradient);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  justify-self: center;
  inline-size: var(--inline-block-size);
  background-color: #fff;
  box-shadow: inset 0 0 0 2px black;
  margin-block-start: 100px;
  margin-block-end: clamp(98px, 100%, 100px);
}

.header__logo-group {
  display: block;
  text-align: center;
  inline-size: 100%;
  font-family: var(--accent-fontfam);
  font-style: normal;
  text-transform: uppercase;
  padding-block-start: clamp(122px, 22%, 130px);
}

.header__logo {
  justify-self: center;
  font-size: clamp(49px, 2.7104rem + 1.5023vw, 65px);
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0;
  vertical-align: bottom;
}

.header__title {
  justify-self: center;
  font-size: clamp(14px, 0.6769rem + 0.8451vw, 23px);
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0;
  vertical-align: bottom;
  padding-block-start: 20px;
  padding-block-end: clamp(122px, calc(119.183px + 0.751vw), 130px);
}

.content {
  display: grid;
  row-gap: 50px;
  justify-self: center;
  inline-size: var(--inline-block-size);
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  inline-size: 100%;
  background-color: #fff;
  box-shadow: inset 0 0 0 2px black;
}

.card__title {
  font-family: var(--main-fontfam);
  font-variation-settings: "wght" var(--main-title-fw), "slnt" 0;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0;
  vertical-align: middle;
  padding: 4px 10px 4px 10px;
  margin-inline-start: 2px;
  margin-block-start: 2px;
}

.card__image-container {
  display: inline-block;
  position: relative;
  inline-size: calc(100% - 4px);
  block-size: clamp(375px, calc(260.563px + 30.516vw), 700px);
  justify-self: center;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  border-left: none;
  border-right: none;
  overflow: hidden;
}

.card__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__label {
  position: absolute;
  top: 27px;
  right: 25px;
  font-family: var(--accent-fontfam);
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0;
  text-transform: uppercase;
  color: #000;
  opacity: 50%;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--theme-bg), 0 1px var(--theme-bg),
    1px 0 var(--theme-bg), 0 -1px var(--theme-bg);
}

@supports (
  (text-stroke: 1px var(--theme-bg)) or
    (-webkit-text-stroke: 1px var(--theme-bg))
) {
  .card__label {
    -webkit-text-stroke: 1px var(--theme-bg);
    text-stroke: 1px var(--theme-bg);
    text-shadow: none;
  }
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  inline-size: clamp(321px, calc(206.563px + 30.516vw), 646px);
  font-family: var(--main-fontfam);
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0;
  margin: 25px 25px 23px 25px;
  justify-self: center;
}

.card__interaction {
  display: flex;
  justify-self: end;
  margin-inline-end: 27px;
  margin-block-end: 25px;
}

.card__icon-button {
  background: none;
  border: none;
  outline: none;
  max-inline-size: 38px;
  block-size: auto;
  margin-inline-end: 15px;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible .like-icon {
  border-color: var(--accent-color);
}

.like-icon {
  display: block;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
  width: 43px;
  height: 40px;
}

.contour {
  fill: var(--contour-color);
  transition: fill 0.1s linear;
}

.core {
  fill: var(--core-color);
  transition: fill 0.3s linear 0.03s;
}

.main-body {
  fill: var(--main-body-color);
  transition: fill 0.3s linear;
}

.sparks {
  opacity: var(--sparks-opacity);
}

.like-icon:hover .core {
  --core-color: var(--accent-color);
  transition-delay: 0s;
}

.like-icon:hover .main-body {
  --main-body-color: var(--accent-color);
  transition-delay: 0.05s;
}

.like-icon:active .contour {
  --contour-color: var(--animation-fill-color);
}

.like-icon:active .core {
  --core-color: var(--animation-fill-color);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  --main-body-color: var(--animation-fill-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
  --contour-color: var(--liked-color);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .main-body {
  --main-body-color: var(--liked-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  --core-color: var(--liked-color);
  --transition: fill 0.3s linear;
}

.heart {
  transform-origin: center;
}

.button {
  transition: box-shadow 0.3s ease;
  font-style: normal;
  background-color: var(--theme-bg);
  border: 2px solid #000000;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0px 0px #000000;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: black;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translateX(0);
}

.button__text {
  font-family: var(--accent-fontfam);
  font-size: 14px;
  position: relative;
  line-height: 1.5;
  mix-blend-mode: difference;
  color: var(--button-difference-color);
}

.card__like-button {
  margin-block-start: 2px;
  inline-size: 130px;
  block-size: 38px;
  position: relative;
  padding-top: 4px;
}

.save-container {
  display: flex;
  background-color: transparent;
  justify-content: center;
}

.save-container__button-show-modal {
  display: flex;
  flex-direction: row;
  inline-size: clamp(306px, calc(295.789px + 2.723vw), 335px);
  block-size: clamp(55px, calc(44.789px + -2.723vw), 84px);
  margin-block-end: 100px;
  align-items: center;
}

.button__floppy-icon {
  inline-size: clamp(21px, calc(18.535px + -0.657vw), 28px);
  block-size: auto;
  margin-inline-start: 12px;
  mix-blend-mode: difference;
  color: var(--button-difference-color);
  min-height: 10px;
  min-width: 10px;
}

.button-show-modal-text {
  font-family: var(--accent-fontfam);
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 90%;
  letter-spacing: 0;
  vertical-align: middle;
  margin-inline-start: 9px;
  margin-block-start: 2px;
  white-space: nowrap;
}

.dialog-window {
  inline-size: clamp(341px, calc(336.7746px + 1.1268vw), 353px);
  border: 2px solid #000000;
}

.dialog-container {
  display: grid;
  grid-template-columns: 45px 234px;
  grid-template-rows: auto;
  grid-template-areas:
    "floppy text"
    "button button";
  row-gap: 18px;
  border-width: 2px;
  margin-inline-start: clamp(10px, calc(23.5211px + -0.939vw), 20px);
  padding-block-start: 15px;
}

.dialog-window::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog-container__floppy-icon {
  margin-block-start: 10px;
  width: 39px;
  height: 39px;
}

.dialog-container__text {
  grid-area: "text";
  font-family: var(--accent-fontfam);
  font-weight: 400;
  font-style: normal;

  line-height: 21px;
  letter-spacing: 0;
  text-transform: uppercase;
  padding-inline-start: 15px;
}

.dialog-container-ok {
  grid-area: "button";
  line-height: 90%;
  width: clamp(261px, calc(249.7324px + 3.0047vw), 293px);
  height: 38px;
  margin-block-start: 10px;
  margin-block-end: 10px;
}

.grayscale {
  filter: grayscale(1);
}

.saturate {
  filter: saturate(558%);
}

.brightness {
  filter: brightness(87%);
}

.contrast {
  filter: contrast(300%);
}

.blur-filter {
  filter: blur(0.4rem);
}

.hue-rotate {
  filter: hue-rotate(-99deg);
}

.multifilter {
  filter: sepia(10%) brightness(90%) blur(0.2rem);
}

@media (width <= 425px) {
  .save-container__button-show-modal {
    flex-direction: column;
    min-block-size: 84px;
    align-content: center;
    justify-content: center;
  }

  .button__floppy-icon {
    inline-size: 29px;
    block-size: 29px;
    margin-block-end: 8px;
    margin-block-start: 17px;
    flex-shrink: 0;
    margin-inline-start: 0;
  }

  .button-show-modal-text {
    margin-block-end: 17px;
    margin-inline-start: 0;
  }
}
